spring.application.name=apiGateway

server.port = 8080
#server.address=localhost

# EUREKA SERVER ADDRESS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# REGISTRAR EN EL SERVER
eureka.client.register-with-eureka=true
# FETCH
eureka.client.fetch-registry=true

# SECURITY
jwt.expiration = 80000
jwt.secret = amZrbHNqYWtqa2ZoamRza2FoZnNkYWZzZGZoc2Rqa2ZhaGprZmhkamtzYWhm

logging.level.org.springframework.cloud.gateway=DEBUG
