spring.application.name=orderMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ordertestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8083