spring.application.name=orderMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ordertestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8083

# ROUTES
userservice.baseurl=http://localhost:8080/api/users
productservice.baseurl=http://localhost:8080/api/products

# SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# SECURITY
jwt.expiration = 80000
jwt.secret = amZrbHNqYWtqa2ZoamRza2FoZnNkYWZzZGZoc2Rqa2ZhaGprZmhkamtzYWhm
