spring.application.name=userMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userentitytestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8081
#server.address=localhost

# SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false

# EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RABBIT
rabbitmq.queue.product=product.queue
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest


rabbitmq.exchange.email=email.exchange
rabbitmq.routingkey.email=email.routingkey
rabbitmq.queue.email=email.queue

# SECURITY
jwt.expiration = 80000
jwt.secret = amZrbHNqYWtqa2ZoamRza2FoZnNkYWZzZGZoc2Rqa2ZhaGprZmhkamtzYWhm
