spring.application.name=userMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userentitytestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8081

# SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false