spring.application.name=emailMicroservice

# SERVER PORT
server.port=8084

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre de la cola de correo
rabbitmq.exchange.email=email.exchange
rabbitmq.queue.email=email.queue

# Configuración de envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailName}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
