spring.application.name=productMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:producttestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8082

# SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false