spring.application.name=productMicroservice

# H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:producttestdb
spring.test.database.replace=none

# SERVER PORT
server.port=8082

# SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RABBITMQ
rabbitmq.exchange.name=product.exchange
rabbitmq.routing.key.product=product.routingkey
rabbitmq.queue.name=product.queue
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

# SECURITY
jwt.expiration = 80000
jwt.secret = amZrbHNqYWtqa2ZoamRza2FoZnNkYWZzZGZoc2Rqa2ZhaGprZmhkamtzYWhm